# oh-subtitle

./: .gitignore  LICENSE  README.md
download/v1.0.0/: OhSubtitle.deps.json  OhSubtitle.runtimeconfig.dev.json
src/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OhSubtitle.csproj  OhSubtitle.sln  Settings.cs
src/Enums/: HotKeyModifiers.cs  LangModels.cs  ThemeColors.cs
src/Helpers/: HotKeyHelper.cs  StringExtensions.cs
src/Helpers/Enums/: HotKeyModifiers.cs
src/OhSubtitle/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OhSubtitle.csproj
src/OhSubtitle/Services/Models/: DictionaryResult.cs
src/OhSubtitle/Translations/Interfaces/: ITranslationService.cs
src/OhSubtitle/Translations/Results/: GoogleTranslationResult.cs
src/OhSubtitle/Translations/Services/: GoogleTranslationService.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Services/: CsvFileNoteService.cs  GoogleEnglishTranslationService.cs  GoogleJapaneseTranslationService.cs  GoogleTranslationService.cs  IDictionaryService.cs  INoteService.cs  ITranslationService.cs  YoudaoDictionaryService.cs  YoudaoEnglishDictionaryService.cs  YoudaoEnglishTranslationService.cs  YoudaoJapaneseTranslationService.cs
src/Services/DictionaryYoudao/: YoudaoDictionaryService.cs
src/Services/Implements/: CsvFileNoteService.cs  GoogleEnglishTranslationService.cs  GoogleJapaneseTranslationService.cs  YoudaoEnglishDictionaryService.cs  YoudaoEnglishTranslationService.cs  YoudaoJapaneseTranslationService.cs
src/Services/Interfaces/: IDictionaryService.cs  ITranslationService.cs
src/Services/TranslationGoogle/: GoogleTranslationService.cs
