------------------------------------------------------------------------------------
更新日志：
2021-02-18
Oh-Subtitle v1.1.1
    ·修复已知 BUG

2021-02-18
Oh-Subtitle v1.1.0
    ·添加对日语的支持
    ·添加笔记本功能
    ·启动时自动还原上次的位置、大小、主题色和语言模式

2021-02-12
Oh-Subtitle v1.0.5
    ·新增右键菜单，可选亮白、亮灰、暗灰、暗黑四种主题色

2021-01-07
Oh-Subtitle v1.0.4
    ·添加切换窗体透明度的快捷键 Ctrl+Q

2020-11-23
Oh-Subtitle v1.0.3
    ·增强翻译功能，输入单个单词时显示更全面的词性、词意
    ·解决腾讯视频、优酷视频等应用全屏时无法置顶的问题
    ·扩大透明度切换按钮（眼睛按钮）的鼠标触发范围
    ·隐藏任务栏图标

2020-10-24
Oh-Subtitle v1.0.2
    ·新增透明度切换按钮（眼睛按钮），鼠标悬浮在按钮上方可使窗体透明化
    ·降低窗体默认高度 80 -> 65
------------------------------------------------------------------------------------
下载最新版：
https://github.com/Surbowl/Oh-Subtitle/tree/master/publish
------------------------------------------------------------------------------------
问题反馈：
在 https://github.com/Surbowl/Oh-Subtitle/issues 提交 issue
或发送邮件至 surbowl@gmail.com
------------------------------------------------------------------------------------
源码：
https://github.com/Surbowl/Oh-Subtitle
------------------------------------------------------------------------------------
Copyright (c) 2020-2021 杰文
------------------------------------------------------------------------------------