Oh-Subtitle v1.0.3

·增强翻译功能，输入单个单词时显示更全面的词性、词意
·解决腾讯视频、优酷视频等应用全屏时无法置顶的问题
·扩大“眼睛按钮”的触发范围
·隐藏任务栏图标

-----------------------------------------------------------------------------
下载最新版：
https://github.com/Surbowl/Oh-Subtitle/tree/master/publish
-----------------------------------------------------------------------------
问题反馈：
在 https://github.com/Surbowl/Oh-Subtitle/issues 提交 issue
或
发送邮件至 surbowl@gmail.com
-----------------------------------------------------------------------------
源码：
https://github.com/Surbowl/Oh-Subtitle
Copyright (c) 2020 杰文
-----------------------------------------------------------------------------
2020-11-23