Oh-Subtitle v1.0.2
-----------------------------------------------------------------------------
下载最新版：
https://github.com/Surbowl/Oh-Subtitle/tree/master/publish
或
https://gitee.com/surbowl/Oh-Subtitle/tree/master/publish
-----------------------------------------------------------------------------
问题反馈：
在 https://github.com/Surbowl/Oh-Subtitle/issues 提交 issue
或
发送邮件至 surbowl@gmail.com
-----------------------------------------------------------------------------
源码：
https://github.com/Surbowl/Oh-Subtitle
Copyright (c) 2020 杰文
-----------------------------------------------------------------------------
UTC 2020-10-24