<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OhSubtitle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowsRect" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">100,100,860,65</Value>
    </Setting>
    <Setting Name="ThemeColor" Type="OhSubtitle.Enums.ThemeColors" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>